.slide-fade-enter-active,
.slide-fade-mask-enter-active {
  transition: all 0.5s ease;
}
.slide-fade-leave-active,
.slide-fade-mask-enter-active {
  transition: all 0.5s ease;
}
.slide-fade-enter {
  transform: translateX(-100%);
  opacity: 0;
}
.slide-fade-leave-to {
  transform: translateX(-100%);
  opacity: 0;
}
.slide-fade-mask-enter {
  opacity: 0;
}
.slide-fade-mask-leave-to {
  opacity: 0;
}