.mixin-border-line(@color,@height,@topPosition,@bottomPosition) {
    position: absolute;
    display: inline-block;
    content: "";
    top: @topPosition;
    bottom: @bottomPosition;
    width: 100%;
    height: @height;
    background: @color;
  }